{
  "name": "web-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "test:visual": "docker build -t visual-tests . && docker run --rm -it -v ${PWD}/tests:/app/tests -v ${PWD}/playwright-report:/app/playwright-report visual-tests npm run visual:test",
    "test:update-visual": "docker build -t visual-tests . && docker run --rm -it -v ${PWD}/tests:/app/tests -v ${PWD}/playwright-report:/app/playwright-report visual-tests npm run visual:update",
    "visual:test": "playwright test",
    "visual:update": "playwright test --update-snapshots",
    "visual:report": "playwright show-report"
  },
  "main": "./indexs.js",
  "dependencies": {
    "lit": "^3.1.0"
  },
  "customElements": "custom-elements.json",
  "files": ["lib", "index.js"],
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.9.0",
    "@open-wc/testing": "^4.0.0",
    "@playwright/test": "^1.41.0",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/web-components": "^7.6.7",
    "@storybook/web-components-vite": "^7.6.7",
    "@web/test-runner": "^0.18.0",
    "http-server": "^14.1.1",
    "jest-image-snapshot": "^6.4.0",
    "playwright": "^1.41.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.7",
    "toml": "^3.0.0",
    "wait-on": "^7.2.0"
  }
}
