{
  "name": "web-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "test-storybook": "test-storybook",
    "test-storybook:ci": "npx concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npm run build-storybook --quiet && npx http-server storybook-static --port 6006 --silent\"  \"wait-on tcp:6006 && npm run test-storybook\"",
    "testV": "npx concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npm run build-storybook --quiet && npx http-server storybook-static --port 6006 --silent\"  \"wait-on tcp:6006 && npx playwright test\"",
    "start-playwright-server": "docker run -p 3000:3000 --rm --init -it mcr.microsoft.com/playwright:v1.39.0-jammy /bin/sh -c \"cd /home/pwuser && npx -y playwright@1.39.0 run-server --port 3000\"",
    "test:visual-regression": "rm -rf ./__snapshots__/__failures__/ && docker compose -f docker-compose.playwright.yml run --rm --build playwright npm run test:visual-regression:docker",
    "test:visual-regression:local": "NODE_OPTIONS=--max-old-space-size=6144 test-storybook -u --no-index-json --browsers chromium webkit --url http://localhost:6006",
    "test:visual-regression:docker": "NODE_OPTIONS=--max-old-space-size=6144 test-storybook -u --no-index-json --browsers chromium webkit --url http://localhost:6006"
  },
  "main": "./indexs.js",
  "dependencies": {
    "lit": "^3.1.0"
  },
  "customElements": "custom-elements.json",
  "files": ["lib", "index.js"],
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.9.0",
    "@open-wc/testing": "^4.0.0",
    "@playwright/test": "^1.41.0",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/web-components": "^7.6.7",
    "@storybook/web-components-vite": "^7.6.7",
    "@web/test-runner": "^0.18.0",
    "jest-image-snapshot": "^6.4.0",
    "playwright": "^1.41.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.7",
    "toml": "^3.0.0",
    "wait-on": "^7.2.0"
  }
}
